<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Message from {shop_name}</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-px-500, * [aria-labelledby="mj-column-px-500"] { width:500px!important; }
  }
</style>
<style>/**** Global ****/

.logo{border: none; display: block; outline: none; text-decoration: none; width: auto; max-width: 280px; max-height: 80px; margin: auto}

div a, div span, div strong, td a{color: #4081d1;}

.mj-inline-links a, .mj-inline-links a span{color: #ffffff !important;}

/**** Download Product ****/

ul{color: #818181; font-size: 16px; margin: 0; padding: 0 0 0 25px}
ul li{padding-bottom: 10px}
ul li:last-child{padding-bottom: 0}
ul li a{display: block; margin-bottom: 5px}

/**** Order Conf ***/
th{font-size: 14px; color: #414a56; font-weight: bold; font-family: Arial !important;}

table.table-list{font-family: Arial !important;}
table.table-list p{word-break: break-all;}
table.table-list tr{background-color: #ffffff !important;}
table.table-list tr td{border: none !important; border-bottom: 1px solid #979797 !important; color: #919191 !important; line-height: 22px !important}
table.table-list tr td:first-child{text-align: left !important;}
table.table-list tr td:last-child{text-align: right !important;}
table.table-list tr.conf_body td{border: none !important; color: #919191 !important;}

/**** Media Query ****/

@media only screen and (max-width: 768px) {
	.mj-inline-links a{
		display: block !important;
		padding: 15px 10px 5px !important;
	}
	.mj-inline-links a span{margin-right: 0 !important}
}

@media only screen and (min-width: 301px) and (max-width: 500px) {
		.table, .table-recap{margin: auto;}
		.table-recap tr td, .conf_body td{text-align:center !important;}
		.table-recap tr th{font-size: 12px !important}
		.table-recap tr td{font-size: 12px !important}
		table.table-list tr td:first-child{text-align: center !important;}
		table.table-list tr td:last-child{text-align: center !important;}
	}
@media only screen and (max-device-width: 480px) {
		.logo{max-width: 200px;}
		.table{width: 260px!important; margin: auto;}
		.table tr th{text-align:center!important; padding: 15px 10px !important}
		.table td{text-align:center!important;}
		.table td, .table th{width: auto!important;}
		.table table, .table thead, .table tbody, .table th, .table td, .table tr {
			display: block !important;
		}
		table.table-list tr td {width: 100% !important}
		table.table-list tr td:first-child{text-align: center !important;}
		table.table-list tr td:last-child{text-align: center !important;}
	}
@media only screen and (max-width: 300px){
	.logo{max-width: 120px;}
	.table{width: 140px !important; margin: auto;}
	.table td{text-align:center !important;}
	.table tr td{font-size: 12px !important}
	.table table, .table thead, .table tbody, .table th, .table td, .table tr {
		display: block !important;
	}
	table.table-list tr td {width: 100% !important}
	table.table-list tr td:first-child{text-align: center !important;}
	table.table-list tr td:last-child{text-align: center !important;}
}
</style></head>
<body style="background: #ffffff;">
  <div style="background-color:#ffffff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-size:1px;line-height:40px;"> </div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:8px solid #4081d1;border-right:8px solid #4081d1;border-top:8px solid #4081d1;direction:ltr;font-size:0px;padding:15px 15px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;">
      <![endif]--><div aria-labelledby="mj-column-px-500" class="mj-column-px-500 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px 30px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:inherit;table-layout:auto;" width="100%" border="0">
  <tr>
    <td align="center">
      <a href="{shop_url}" target="_blank" style="display: block; max-height: 80px">
        <img alt="{shop_name}" title="{shop_name}" src="{shop_logo}" class="logo">
      </a>
    </td>
  </tr>
</table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 5px;" align="center"><div style="cursor:auto;color:#414a56;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:20px;">Hi {firstname} {lastname},</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-left:8px solid #4081d1;border-right:8px solid #4081d1;direction:ltr;font-size:0px;padding:0px 15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;">
      <![endif]--><div aria-labelledby="mj-column-px-500" class="mj-column-px-500 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:35px 15px 25px;" align="center"><div style="cursor:auto;color:#414a56;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:20px;">
						Order {order_name} - Credit slip created
					</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px 15px 5px;" align="center"><div style="cursor:auto;color:#414a56;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:18px;line-height:20px;">
						We have generated a credit slip in your name for order with the reference <span><strong>{order_name}</strong></span>.
					</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-bottom:8px solid #4081d1;border-left:8px solid #4081d1;border-right:8px solid #4081d1;direction:ltr;font-size:0px;padding:0px 15px 25px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;">
      <![endif]--><div aria-labelledby="mj-column-px-500" class="mj-column-px-500 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:35px 15px 5px;" align="center"><div style="cursor:auto;color:#8c8c8c;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:22px;">
		You can review this credit slip and download your invoice from the <a href="{history_url}">"My credit slips"</a> section of your account by clicking <a href="{my_account_url}">"My account"</a> on our shop.
	</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-size:1px;line-height:20px;"> </div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;" align="center"><div><div class="mj-inline-links" style="width:100%;text-align:center;"><!--[if gte mso 9]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <![endif]--><!--[if gte mso 9]>
            </tr>
          </table>
        <![endif]--></div></div></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:10px;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:5px 0px 3px;" align="center"><div style="cursor:auto;color:#414a56;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:20px;">{shop_name}</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;"></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;"></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;"></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;"></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:5px 0px 0px;" align="center"><div style="cursor:auto;color:#818181;font-family:Arial, Open-sans, Helvetica, sans-serif;font-size:16px;line-height:20px;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>